<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            line-height: 30px;
        }
        /* named */
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        /* rgb value */
        #secondPara{
            background-color: rgb(29, 183, 207);
        }
        /* rgba value */
        #thirdPara{
            background-color: rgba(190, 11, 11, 0.886);
        }
        /* hex value */
        .firstClass{
            background-color: #c61384c5;

        }
        /* hsl value */
        #fourPara{
            background-color: hsl(46, 89%, 50%);
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>

    <p id="firstPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non atque obcaecati vel officiis natus vero, expedita consequatur commodi sint eum!
    </p>

    <p id="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolor neque laudantium. Voluptatem doloremque, consequatur earum dolorem esse porro, deserunt dolores id dicta rerum aliquam vitae, reiciendis quasi adipisci iure!
    </p>

    <p id="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime accusamus eaque ullam doloribus autem cupiditate excepturi numquam. Reprehenderit voluptatem tempore ratione ullam placeat hic quos numquam, optio ducimus, quibusdam odio, laudantium praesentium nam omnis quo aut aperiam voluptas esse?
    </p>
    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia repudiandae quis voluptatem deserunt in maiores minus quas explicabo laboriosam fuga quidem, odio beatae ad.
    </p>
    <p id="fourPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sapiente quaerat ipsam libero odio officia dolore, doloremque tempora minima impedit officiis enim totam quam quidem voluptas. Autem quia temporibus, optio incidunt, quasi, nostrum nulla deserunt possimus eligendi corporis rem consequatur.
    </p>
</body>
</html>