<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;

            /* border-style: solid;
            border-width: 2px;
            border-color: black; */

            /* border: solid blue 2px; */

            /* border-radius: 10px; */

            /* border-top-left-radius: 20px;
            border-bottom-left-radius: 20px; */

            /* border-top: solid black 2px; */
            /* border-bottom: solid brown 5px; */
            /* border-right: solid brown 10px; */
            /* border-left: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 310px;
            /* height: 200px; */
        }

        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 310px;
            height: 200px;
        } */

        .firstPara{
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
            width: 310px;
            /* padding: 90px; */
            /* margin: 90px; */
            /* height: 200px; */

            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */

            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */

            /* margin: 30px; */

            /* margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px; */

            /* margin: 30px 20px 50px 20px; */

            /* margin: 30px 40px;  */



        }
        .secondPara{
            background-color: chartreuse;
            border: solid black 3px;
            border-radius: 5px;
            width: 310px;


        }
        .thirdPara{
            background-color: gold;
            border: solid black 3px;
            border-radius: 5px;
            width: 310px;
        }

    </style>
</head>
<body>
    <!-- <h1>
        Welcome to code Help
    </h1> -->

    <!-- <span>
        Welcone to Babbar"s Web Dev
    </span> -->

    <p class="firstPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, facere. Pariatur dignissimos magni magnam illo fuga voluptatem explicabo consequatur, nulla, incidunt reprehenderit blanditiis laborum, vero ratione aperiam dolores! Consectetur, temporibus et aut commodi veniam odit officia. Ab consectetur temporibus laudantium.
    </p>

    <p class="secondPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quo sint, voluptates qui officia fugit reiciendis soluta illo? Aut inventore quam veniam distinctio voluptas vitae similique reprehenderit, a illo pariatur. Ipsa, nesciunt nobis commodi obcaecati quidem reprehenderit, excepturi aperiam dolores, dignissimos eligendi magnam libero maxime non! Doloribus rem unde alias.
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti rem quidem saepe, voluptatum, aperiam dignissimos natus nemo explicabo dolores velit veritatis! Ad laboriosam nisi officiis?
    </p>
</body>
</html>