<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* font-style: italic;
        font-weight: 500;
        font-size: xx-large;
        text-decoration: underline;
        text-align: center; */
        line-height: 2;
        letter-spacing: 2px;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
      }
      h2 {
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: black;
        /* text-decoration-style: dotted; */
        text-decoration-thickness: 7px;
        /* text-indent: 45px; */
        text-align: center;
      }
      .bhai {
        border: solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow: clip;
        overflow: scroll; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, hic
        rerum! Recusandae, at facere quis enim vero nostrum itaque voluptatibus
        velit corporis aperiam fugit officiis, quibusdam maiores sapiente, ipsam
        laboriosam libero? Quasi adipisci quibusdam, necessitatibus explicabo
        laborum quas nobis, sapiente animi similique dolorem corrupti
        voluptates.
      </p>
      <p class="bhai">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        reiciendis.
      </p>
    </div>
  </body>
</html>
